{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 10,
    "lineage": "95ed4934-0d69-b891-4050-49bf00ff4128",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "record_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "_54247ee14ca22f0ccd18f0e376766ff1.10kb.site."
                },
                "record_value": {
                    "sensitive": false,
                    "type": "string",
                    "value": "_5640d91f7e14f96ec5c0db81c31e07c1.tljzshvwok.acm-validations.aws."
                }
            },
            "resources": {
                "aws_acm_certificate.10kb_site": {
                    "type": "aws_acm_certificate",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:acm:us-east-1:651778473396:certificate/e7830aa2-a60c-4d1f-aca0-c64f209fd7e4",
                        "attributes": {
                            "arn": "arn:aws:acm:us-east-1:651778473396:certificate/e7830aa2-a60c-4d1f-aca0-c64f209fd7e4",
                            "domain_name": "10kb.site",
                            "domain_validation_options.#": "2",
                            "domain_validation_options.0.domain_name": "10kb.site",
                            "domain_validation_options.0.resource_record_name": "_54247ee14ca22f0ccd18f0e376766ff1.10kb.site.",
                            "domain_validation_options.0.resource_record_type": "CNAME",
                            "domain_validation_options.0.resource_record_value": "_5640d91f7e14f96ec5c0db81c31e07c1.tljzshvwok.acm-validations.aws.",
                            "domain_validation_options.1.domain_name": "*.10kb.site",
                            "domain_validation_options.1.resource_record_name": "_54247ee14ca22f0ccd18f0e376766ff1.10kb.site.",
                            "domain_validation_options.1.resource_record_type": "CNAME",
                            "domain_validation_options.1.resource_record_value": "_5640d91f7e14f96ec5c0db81c31e07c1.tljzshvwok.acm-validations.aws.",
                            "id": "arn:aws:acm:us-east-1:651778473396:certificate/e7830aa2-a60c-4d1f-aca0-c64f209fd7e4",
                            "subject_alternative_names.#": "1",
                            "subject_alternative_names.0": "*.10kb.site",
                            "tags.%": "0",
                            "validation_emails.#": "0",
                            "validation_method": "DNS"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_cloudfront_origin_access_identity.10kb_site": {
                    "type": "aws_cloudfront_origin_access_identity",
                    "depends_on": [],
                    "primary": {
                        "id": "EHDYARI12UIE5",
                        "attributes": {
                            "caller_reference": "2018-10-25T17:50:32.293783-04:00",
                            "cloudfront_access_identity_path": "origin-access-identity/cloudfront/EHDYARI12UIE5",
                            "comment": "Some comment",
                            "etag": "E15CDV38DVI007",
                            "iam_arn": "arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity EHDYARI12UIE5",
                            "id": "EHDYARI12UIE5",
                            "s3_canonical_user_id": "77ce337f88fd3a5c197e088419e1640780e1c3e483a416f2502cb8f70e35bc9d250851a83b6cd8b91b6dbc75b5e938b8"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.10kb_site": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "10kb.site",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::10kb.site",
                            "bucket": "10kb.site",
                            "bucket_domain_name": "10kb.site.s3.amazonaws.com",
                            "bucket_regional_domain_name": "10kb.site.s3.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "10kb.site",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "region": "us-east-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
