{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 43,
    "lineage": "95ed4934-0d69-b891-4050-49bf00ff4128",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "base_url": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://8gmzx7jgrc.execute-api.us-east-1.amazonaws.com/v0_0_1"
                },
                "cloudfront-subdomain": {
                    "sensitive": false,
                    "type": "string",
                    "value": "Set CNAME for cloudfront record: da4i7lf8w01hs.cloudfront.net"
                },
                "uploader_cname": {
                    "sensitive": false,
                    "type": "string",
                    "value": "Set up.10kb.site CNAME to d1mkibybvs6o94.cloudfront.net"
                }
            },
            "resources": {
                "aws_acm_certificate.10kb_site": {
                    "type": "aws_acm_certificate",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:acm:us-east-1:651778473396:certificate/ec80b36c-c7b6-4aa2-ac27-56b889b36697",
                        "attributes": {
                            "arn": "arn:aws:acm:us-east-1:651778473396:certificate/ec80b36c-c7b6-4aa2-ac27-56b889b36697",
                            "domain_name": "10kb.site",
                            "domain_validation_options.#": "0",
                            "id": "arn:aws:acm:us-east-1:651778473396:certificate/ec80b36c-c7b6-4aa2-ac27-56b889b36697",
                            "subject_alternative_names.#": "1",
                            "subject_alternative_names.0": "*.10kb.site",
                            "tags.%": "0",
                            "validation_emails.#": "10",
                            "validation_emails.0": "webmaster@10kb.site",
                            "validation_emails.1": "administrator@10kb.site",
                            "validation_emails.2": "hostmaster@10kb.site",
                            "validation_emails.3": "admin@10kb.site",
                            "validation_emails.4": "postmaster@10kb.site",
                            "validation_emails.5": "webmaster@10kb.site",
                            "validation_emails.6": "administrator@10kb.site",
                            "validation_emails.7": "hostmaster@10kb.site",
                            "validation_emails.8": "admin@10kb.site",
                            "validation_emails.9": "postmaster@10kb.site",
                            "validation_method": "EMAIL"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_account.demo": {
                    "type": "aws_api_gateway_account",
                    "depends_on": [
                        "aws_iam_role.cloudwatch"
                    ],
                    "primary": {
                        "id": "api-gateway-account",
                        "attributes": {
                            "cloudwatch_role_arn": "arn:aws:iam::651778473396:role/api_gateway_cloudwatch_global",
                            "id": "api-gateway-account",
                            "throttle_settings.#": "1",
                            "throttle_settings.0.burst_limit": "5000",
                            "throttle_settings.0.rate_limit": "10000"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_base_path_mapping.test": {
                    "type": "aws_api_gateway_base_path_mapping",
                    "depends_on": [
                        "aws_api_gateway_deployment.uploader_fourth",
                        "aws_api_gateway_domain_name.uploader",
                        "aws_api_gateway_rest_api.uploader"
                    ],
                    "primary": {
                        "id": "up.10kb.site/",
                        "attributes": {
                            "api_id": "8gmzx7jgrc",
                            "base_path": "",
                            "domain_name": "up.10kb.site",
                            "id": "up.10kb.site/",
                            "stage_name": "v0_0_1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_deployment.uploader_fourth": {
                    "type": "aws_api_gateway_deployment",
                    "depends_on": [
                        "aws_api_gateway_integration.uploader",
                        "aws_api_gateway_integration.uploader_root",
                        "aws_api_gateway_rest_api.uploader"
                    ],
                    "primary": {
                        "id": "udnf16",
                        "attributes": {
                            "created_date": "2018-11-05T15:57:48Z",
                            "description": "",
                            "execution_arn": "arn:aws:execute-api:us-east-1:651778473396:8gmzx7jgrc/v0_0_1",
                            "id": "udnf16",
                            "invoke_url": "https://8gmzx7jgrc.execute-api.us-east-1.amazonaws.com/v0_0_1",
                            "rest_api_id": "8gmzx7jgrc",
                            "stage_name": "v0_0_1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_domain_name.uploader": {
                    "type": "aws_api_gateway_domain_name",
                    "depends_on": [
                        "aws_acm_certificate.10kb_site"
                    ],
                    "primary": {
                        "id": "up.10kb.site",
                        "attributes": {
                            "certificate_arn": "arn:aws:acm:us-east-1:651778473396:certificate/ec80b36c-c7b6-4aa2-ac27-56b889b36697",
                            "certificate_name": "",
                            "certificate_upload_date": "2018-11-05T15:57:20Z",
                            "cloudfront_domain_name": "d1mkibybvs6o94.cloudfront.net",
                            "cloudfront_zone_id": "Z2FDTNDATAQYW2",
                            "domain_name": "up.10kb.site",
                            "endpoint_configuration.#": "1",
                            "endpoint_configuration.0.types.#": "1",
                            "endpoint_configuration.0.types.0": "EDGE",
                            "id": "up.10kb.site",
                            "regional_certificate_arn": "",
                            "regional_certificate_name": "",
                            "regional_domain_name": "",
                            "regional_zone_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_integration.uploader": {
                    "type": "aws_api_gateway_integration",
                    "depends_on": [
                        "aws_api_gateway_method.proxy",
                        "aws_api_gateway_rest_api.uploader",
                        "aws_lambda_function.uploader"
                    ],
                    "primary": {
                        "id": "agi-8gmzx7jgrc-08z4b1-ANY",
                        "attributes": {
                            "cache_key_parameters.#": "0",
                            "cache_namespace": "08z4b1",
                            "connection_id": "",
                            "connection_type": "INTERNET",
                            "content_handling": "",
                            "credentials": "",
                            "http_method": "ANY",
                            "id": "agi-8gmzx7jgrc-08z4b1-ANY",
                            "integration_http_method": "POST",
                            "passthrough_behavior": "WHEN_NO_MATCH",
                            "request_parameters.%": "0",
                            "request_templates.%": "0",
                            "resource_id": "08z4b1",
                            "rest_api_id": "8gmzx7jgrc",
                            "timeout_milliseconds": "29000",
                            "type": "AWS_PROXY",
                            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:651778473396:function:10kb-site-uploader-0-0-2/invocations"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_integration.uploader_root": {
                    "type": "aws_api_gateway_integration",
                    "depends_on": [
                        "aws_api_gateway_method.proxy_root",
                        "aws_api_gateway_rest_api.uploader",
                        "aws_lambda_function.uploader"
                    ],
                    "primary": {
                        "id": "agi-8gmzx7jgrc-sq8o5dr2rd-ANY",
                        "attributes": {
                            "cache_key_parameters.#": "0",
                            "cache_namespace": "sq8o5dr2rd",
                            "connection_id": "",
                            "connection_type": "INTERNET",
                            "content_handling": "",
                            "credentials": "",
                            "http_method": "ANY",
                            "id": "agi-8gmzx7jgrc-sq8o5dr2rd-ANY",
                            "integration_http_method": "POST",
                            "passthrough_behavior": "WHEN_NO_MATCH",
                            "request_parameters.%": "0",
                            "request_templates.%": "0",
                            "resource_id": "sq8o5dr2rd",
                            "rest_api_id": "8gmzx7jgrc",
                            "timeout_milliseconds": "29000",
                            "type": "AWS_PROXY",
                            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:651778473396:function:10kb-site-uploader-0-0-2/invocations"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_method.proxy": {
                    "type": "aws_api_gateway_method",
                    "depends_on": [
                        "aws_api_gateway_resource.proxy",
                        "aws_api_gateway_rest_api.uploader"
                    ],
                    "primary": {
                        "id": "agm-8gmzx7jgrc-08z4b1-ANY",
                        "attributes": {
                            "api_key_required": "false",
                            "authorization": "NONE",
                            "authorization_scopes.#": "0",
                            "authorizer_id": "",
                            "http_method": "ANY",
                            "id": "agm-8gmzx7jgrc-08z4b1-ANY",
                            "request_models.%": "0",
                            "request_parameters.%": "0",
                            "request_validator_id": "",
                            "resource_id": "08z4b1",
                            "rest_api_id": "8gmzx7jgrc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_method.proxy_root": {
                    "type": "aws_api_gateway_method",
                    "depends_on": [
                        "aws_api_gateway_rest_api.uploader"
                    ],
                    "primary": {
                        "id": "agm-8gmzx7jgrc-sq8o5dr2rd-ANY",
                        "attributes": {
                            "api_key_required": "false",
                            "authorization": "NONE",
                            "authorization_scopes.#": "0",
                            "authorizer_id": "",
                            "http_method": "ANY",
                            "id": "agm-8gmzx7jgrc-sq8o5dr2rd-ANY",
                            "request_models.%": "0",
                            "request_parameters.%": "0",
                            "request_validator_id": "",
                            "resource_id": "sq8o5dr2rd",
                            "rest_api_id": "8gmzx7jgrc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_method_settings.uploader": {
                    "type": "aws_api_gateway_method_settings",
                    "depends_on": [
                        "aws_api_gateway_deployment.uploader_fourth",
                        "aws_api_gateway_rest_api.uploader"
                    ],
                    "primary": {
                        "id": "8gmzx7jgrc-v0_0_1-*/*",
                        "attributes": {
                            "id": "8gmzx7jgrc-v0_0_1-*/*",
                            "method_path": "*/*",
                            "rest_api_id": "8gmzx7jgrc",
                            "settings.#": "1",
                            "settings.0.cache_data_encrypted": "false",
                            "settings.0.cache_ttl_in_seconds": "0",
                            "settings.0.caching_enabled": "false",
                            "settings.0.data_trace_enabled": "false",
                            "settings.0.logging_level": "INFO",
                            "settings.0.metrics_enabled": "true",
                            "settings.0.require_authorization_for_cache_control": "false",
                            "settings.0.throttling_burst_limit": "0",
                            "settings.0.throttling_rate_limit": "0",
                            "settings.0.unauthorized_cache_control_header_strategy": "",
                            "stage_name": "v0_0_1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_resource.proxy": {
                    "type": "aws_api_gateway_resource",
                    "depends_on": [
                        "aws_api_gateway_rest_api.uploader"
                    ],
                    "primary": {
                        "id": "08z4b1",
                        "attributes": {
                            "id": "08z4b1",
                            "parent_id": "sq8o5dr2rd",
                            "path": "/{proxy+}",
                            "path_part": "{proxy+}",
                            "rest_api_id": "8gmzx7jgrc"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_api_gateway_rest_api.uploader": {
                    "type": "aws_api_gateway_rest_api",
                    "depends_on": [],
                    "primary": {
                        "id": "8gmzx7jgrc",
                        "attributes": {
                            "api_key_source": "HEADER",
                            "binary_media_types.#": "0",
                            "created_date": "2018-11-05T14:57:06Z",
                            "description": "10kb site uploader thing",
                            "endpoint_configuration.#": "1",
                            "endpoint_configuration.0.types.#": "1",
                            "endpoint_configuration.0.types.0": "EDGE",
                            "execution_arn": "arn:aws:execute-api:us-east-1:651778473396:8gmzx7jgrc",
                            "id": "8gmzx7jgrc",
                            "minimum_compression_size": "-1",
                            "name": "10kb_site_uploader",
                            "policy": "",
                            "root_resource_id": "sq8o5dr2rd"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_cloudfront_distribution.10kb_site": {
                    "type": "aws_cloudfront_distribution",
                    "depends_on": [
                        "aws_acm_certificate.10kb_site",
                        "aws_cloudfront_origin_access_identity.10kb_site",
                        "aws_s3_bucket.10kb_site",
                        "local.s3_origin_id"
                    ],
                    "primary": {
                        "id": "E1UAZ0RGAXYQFZ",
                        "attributes": {
                            "active_trusted_signers.%": "2",
                            "active_trusted_signers.enabled": "false",
                            "active_trusted_signers.items.#": "0",
                            "aliases.#": "1",
                            "aliases.1481659913": "www.10kb.site",
                            "arn": "arn:aws:cloudfront::651778473396:distribution/E1UAZ0RGAXYQFZ",
                            "caller_reference": "2018-10-29T14:28:58.652249-04:00",
                            "custom_error_response.#": "0",
                            "default_cache_behavior.#": "1",
                            "default_cache_behavior.1700429360.allowed_methods.#": "3",
                            "default_cache_behavior.1700429360.allowed_methods.0": "HEAD",
                            "default_cache_behavior.1700429360.allowed_methods.1": "GET",
                            "default_cache_behavior.1700429360.allowed_methods.2": "OPTIONS",
                            "default_cache_behavior.1700429360.cached_methods.#": "2",
                            "default_cache_behavior.1700429360.cached_methods.0": "HEAD",
                            "default_cache_behavior.1700429360.cached_methods.1": "GET",
                            "default_cache_behavior.1700429360.compress": "true",
                            "default_cache_behavior.1700429360.default_ttl": "3600",
                            "default_cache_behavior.1700429360.field_level_encryption_id": "",
                            "default_cache_behavior.1700429360.forwarded_values.#": "1",
                            "default_cache_behavior.1700429360.forwarded_values.2759845635.cookies.#": "1",
                            "default_cache_behavior.1700429360.forwarded_values.2759845635.cookies.2625240281.forward": "none",
                            "default_cache_behavior.1700429360.forwarded_values.2759845635.cookies.2625240281.whitelisted_names.#": "0",
                            "default_cache_behavior.1700429360.forwarded_values.2759845635.headers.#": "0",
                            "default_cache_behavior.1700429360.forwarded_values.2759845635.query_string": "false",
                            "default_cache_behavior.1700429360.forwarded_values.2759845635.query_string_cache_keys.#": "0",
                            "default_cache_behavior.1700429360.lambda_function_association.#": "0",
                            "default_cache_behavior.1700429360.max_ttl": "86400",
                            "default_cache_behavior.1700429360.min_ttl": "0",
                            "default_cache_behavior.1700429360.smooth_streaming": "false",
                            "default_cache_behavior.1700429360.target_origin_id": "10kb_site",
                            "default_cache_behavior.1700429360.trusted_signers.#": "0",
                            "default_cache_behavior.1700429360.viewer_protocol_policy": "redirect-to-https",
                            "default_root_object": "index.html",
                            "domain_name": "da4i7lf8w01hs.cloudfront.net",
                            "enabled": "true",
                            "etag": "E2C13KI6QH8B68",
                            "hosted_zone_id": "Z2FDTNDATAQYW2",
                            "http_version": "http2",
                            "id": "E1UAZ0RGAXYQFZ",
                            "in_progress_validation_batches": "0",
                            "is_ipv6_enabled": "true",
                            "last_modified_time": "2018-10-29 22:42:22.781 +0000 UTC",
                            "logging_config.#": "0",
                            "ordered_cache_behavior.#": "0",
                            "origin.#": "1",
                            "origin.4173560589.custom_header.#": "0",
                            "origin.4173560589.custom_origin_config.#": "0",
                            "origin.4173560589.domain_name": "10kb.site.s3.amazonaws.com",
                            "origin.4173560589.origin_id": "10kb_site",
                            "origin.4173560589.origin_path": "",
                            "origin.4173560589.s3_origin_config.#": "1",
                            "origin.4173560589.s3_origin_config.197416947.origin_access_identity": "origin-access-identity/cloudfront/EHDYARI12UIE5",
                            "price_class": "PriceClass_All",
                            "restrictions.#": "1",
                            "restrictions.1097372288.geo_restriction.#": "1",
                            "restrictions.1097372288.geo_restriction.2625240281.locations.#": "0",
                            "restrictions.1097372288.geo_restriction.2625240281.restriction_type": "none",
                            "retain_on_delete": "false",
                            "status": "Deployed",
                            "tags.%": "0",
                            "viewer_certificate.#": "1",
                            "viewer_certificate.2589578637.acm_certificate_arn": "arn:aws:acm:us-east-1:651778473396:certificate/ec80b36c-c7b6-4aa2-ac27-56b889b36697",
                            "viewer_certificate.2589578637.cloudfront_default_certificate": "false",
                            "viewer_certificate.2589578637.iam_certificate_id": "",
                            "viewer_certificate.2589578637.minimum_protocol_version": "TLSv1",
                            "viewer_certificate.2589578637.ssl_support_method": "sni-only",
                            "web_acl_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_cloudfront_origin_access_identity.10kb_site": {
                    "type": "aws_cloudfront_origin_access_identity",
                    "depends_on": [],
                    "primary": {
                        "id": "EHDYARI12UIE5",
                        "attributes": {
                            "caller_reference": "2018-10-25T17:50:32.293783-04:00",
                            "cloudfront_access_identity_path": "origin-access-identity/cloudfront/EHDYARI12UIE5",
                            "comment": "10kb_site bucket access",
                            "etag": "E348HP30TYYZ5W",
                            "iam_arn": "arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity EHDYARI12UIE5",
                            "id": "EHDYARI12UIE5",
                            "s3_canonical_user_id": "77ce337f88fd3a5c197e088419e1640780e1c3e483a416f2502cb8f70e35bc9d250851a83b6cd8b91b6dbc75b5e938b8"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_policy.uploader": {
                    "type": "aws_iam_policy",
                    "depends_on": [
                        "data.aws_iam_policy_document.uploader"
                    ],
                    "primary": {
                        "id": "arn:aws:iam::651778473396:policy/10kb_site_upload_and_read",
                        "attributes": {
                            "arn": "arn:aws:iam::651778473396:policy/10kb_site_upload_and_read",
                            "description": "",
                            "id": "arn:aws:iam::651778473396:policy/10kb_site_upload_and_read",
                            "name": "10kb_site_upload_and_read",
                            "path": "/",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:PutObject\",\n        \"s3:ListBucket\",\n        \"s3:HeadObject\",\n        \"s3:GetObject\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::10kb.site/*\",\n        \"arn:aws:s3:::10kb.site\"\n      ]\n    }\n  ]\n}"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.cloudwatch": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "api_gateway_cloudwatch_global",
                        "attributes": {
                            "arn": "arn:aws:iam::651778473396:role/api_gateway_cloudwatch_global",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"apigateway.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2018-11-05T15:12:03Z",
                            "description": "",
                            "force_detach_policies": "false",
                            "id": "api_gateway_cloudwatch_global",
                            "max_session_duration": "3600",
                            "name": "api_gateway_cloudwatch_global",
                            "path": "/",
                            "unique_id": "AROAJHAQZPRHG5NBEWDPE"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.uploader": {
                    "type": "aws_iam_role",
                    "depends_on": [
                        "data.aws_iam_policy_document.uploader"
                    ],
                    "primary": {
                        "id": "10kb_s3_uploader",
                        "attributes": {
                            "arn": "arn:aws:iam::651778473396:role/10kb_s3_uploader",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2018-11-05T14:44:59Z",
                            "description": "",
                            "force_detach_policies": "false",
                            "id": "10kb_s3_uploader",
                            "max_session_duration": "3600",
                            "name": "10kb_s3_uploader",
                            "path": "/",
                            "unique_id": "AROAIXOVFKSCNJAXNBBPA"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy.cloudwatch": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.cloudwatch"
                    ],
                    "primary": {
                        "id": "api_gateway_cloudwatch_global:default",
                        "attributes": {
                            "id": "api_gateway_cloudwatch_global:default",
                            "name": "default",
                            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"logs:CreateLogGroup\",\n                \"logs:CreateLogStream\",\n                \"logs:DescribeLogGroups\",\n                \"logs:DescribeLogStreams\",\n                \"logs:PutLogEvents\",\n                \"logs:GetLogEvents\",\n                \"logs:FilterLogEvents\"\n            ],\n            \"Resource\": \"*\"\n        }\n    ]\n}\n",
                            "role": "api_gateway_cloudwatch_global"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy_attachment.uploader": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [
                        "aws_iam_policy.uploader",
                        "aws_iam_role.uploader"
                    ],
                    "primary": {
                        "id": "10kb_s3_uploader-20181105172307960800000001",
                        "attributes": {
                            "id": "10kb_s3_uploader-20181105172307960800000001",
                            "policy_arn": "arn:aws:iam::651778473396:policy/10kb_site_upload_and_read",
                            "role": "10kb_s3_uploader"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_function.uploader": {
                    "type": "aws_lambda_function",
                    "depends_on": [
                        "aws_iam_role.uploader"
                    ],
                    "primary": {
                        "id": "10kb-site-uploader-0-0-2",
                        "attributes": {
                            "arn": "arn:aws:lambda:us-east-1:651778473396:function:10kb-site-uploader-0-0-2",
                            "dead_letter_config.#": "0",
                            "description": "",
                            "environment.#": "0",
                            "function_name": "10kb-site-uploader-0-0-2",
                            "handler": "lambda_function.lambda_handler",
                            "id": "10kb-site-uploader-0-0-2",
                            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:651778473396:function:10kb-site-uploader-0-0-2/invocations",
                            "kms_key_arn": "",
                            "last_modified": "2018-11-05T18:26:36.910+0000",
                            "memory_size": "128",
                            "publish": "false",
                            "qualified_arn": "arn:aws:lambda:us-east-1:651778473396:function:10kb-site-uploader-0-0-2:$LATEST",
                            "reserved_concurrent_executions": "0",
                            "role": "arn:aws:iam::651778473396:role/10kb_s3_uploader",
                            "runtime": "python3.6",
                            "source_code_hash": "1neYlWOpyEUqsz6G6Fe1rY/+qQWUr4yxjyMRYrr8ur0=",
                            "source_code_size": "799",
                            "tags.%": "0",
                            "timeout": "3",
                            "tracing_config.#": "1",
                            "tracing_config.0.mode": "PassThrough",
                            "version": "$LATEST",
                            "vpc_config.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_permission.uploader": {
                    "type": "aws_lambda_permission",
                    "depends_on": [
                        "aws_api_gateway_deployment.uploader_fourth",
                        "aws_lambda_function.uploader"
                    ],
                    "primary": {
                        "id": "AllowAPIGatewayInvoke",
                        "attributes": {
                            "action": "lambda:InvokeFunction",
                            "function_name": "arn:aws:lambda:us-east-1:651778473396:function:10kb-site-uploader-0-0-2",
                            "id": "AllowAPIGatewayInvoke",
                            "principal": "apigateway.amazonaws.com",
                            "qualifier": "",
                            "source_arn": "arn:aws:execute-api:us-east-1:651778473396:8gmzx7jgrc/v0_0_1/*/*",
                            "statement_id": "AllowAPIGatewayInvoke"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.10kb_site": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "10kb.site",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::10kb.site",
                            "bucket": "10kb.site",
                            "bucket_domain_name": "10kb.site.s3.amazonaws.com",
                            "bucket_regional_domain_name": "10kb.site.s3.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "10kb.site",
                            "lifecycle_rule.#": "1",
                            "lifecycle_rule.0.abort_incomplete_multipart_upload_days": "0",
                            "lifecycle_rule.0.enabled": "true",
                            "lifecycle_rule.0.expiration.#": "1",
                            "lifecycle_rule.0.expiration.1918342522.date": "",
                            "lifecycle_rule.0.expiration.1918342522.days": "1",
                            "lifecycle_rule.0.expiration.1918342522.expired_object_delete_marker": "false",
                            "lifecycle_rule.0.id": "uploads",
                            "lifecycle_rule.0.noncurrent_version_expiration.#": "0",
                            "lifecycle_rule.0.noncurrent_version_transition.#": "0",
                            "lifecycle_rule.0.prefix": "",
                            "lifecycle_rule.0.tags.%": "1",
                            "lifecycle_rule.0.tags.unprotected": "true",
                            "lifecycle_rule.0.transition.#": "0",
                            "logging.#": "0",
                            "region": "us-east-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket_policy.10kb_site": {
                    "type": "aws_s3_bucket_policy",
                    "depends_on": [
                        "aws_s3_bucket.10kb_site",
                        "data.aws_iam_policy_document.10kb_site"
                    ],
                    "primary": {
                        "id": "10kb.site",
                        "attributes": {
                            "bucket": "10kb.site",
                            "id": "10kb.site",
                            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity EHDYARI12UIE5\"},\"Action\":\"s3:GetObject\",\"Resource\":\"arn:aws:s3:::10kb.site/*\"},{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity EHDYARI12UIE5\"},\"Action\":\"s3:ListBucket\",\"Resource\":\"arn:aws:s3:::10kb.site\"}]}"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_iam_policy_document.10kb_site": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [
                        "aws_cloudfront_origin_access_identity.10kb_site",
                        "aws_s3_bucket.10kb_site"
                    ],
                    "primary": {
                        "id": "3147080578",
                        "attributes": {
                            "id": "3147080578",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:GetObject\",\n      \"Resource\": \"arn:aws:s3:::10kb.site/*\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity EHDYARI12UIE5\"\n      }\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:ListBucket\",\n      \"Resource\": \"arn:aws:s3:::10kb.site\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity EHDYARI12UIE5\"\n      }\n    }\n  ]\n}",
                            "statement.#": "2",
                            "statement.0.actions.#": "1",
                            "statement.0.actions.2071725391": "s3:GetObject",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "1",
                            "statement.0.principals.458682922.identifiers.#": "1",
                            "statement.0.principals.458682922.identifiers.3262330665": "arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity EHDYARI12UIE5",
                            "statement.0.principals.458682922.type": "AWS",
                            "statement.0.resources.#": "1",
                            "statement.0.resources.34518257": "arn:aws:s3:::10kb.site/*",
                            "statement.0.sid": "",
                            "statement.1.actions.#": "1",
                            "statement.1.actions.486976917": "s3:ListBucket",
                            "statement.1.condition.#": "0",
                            "statement.1.effect": "Allow",
                            "statement.1.not_actions.#": "0",
                            "statement.1.not_principals.#": "0",
                            "statement.1.not_resources.#": "0",
                            "statement.1.principals.#": "1",
                            "statement.1.principals.458682922.identifiers.#": "1",
                            "statement.1.principals.458682922.identifiers.3262330665": "arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity EHDYARI12UIE5",
                            "statement.1.principals.458682922.type": "AWS",
                            "statement.1.resources.#": "1",
                            "statement.1.resources.1588500261": "arn:aws:s3:::10kb.site",
                            "statement.1.sid": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_iam_policy_document.lambda_role_policy": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [],
                    "primary": {
                        "id": "3693445097",
                        "attributes": {
                            "id": "3693445097",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      }\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "1",
                            "statement.0.actions.2528466339": "sts:AssumeRole",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "1",
                            "statement.0.principals.3118762561.identifiers.#": "1",
                            "statement.0.principals.3118762561.identifiers.2638019528": "lambda.amazonaws.com",
                            "statement.0.principals.3118762561.type": "Service",
                            "statement.0.resources.#": "0",
                            "statement.0.sid": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_iam_policy_document.uploader": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [],
                    "primary": {
                        "id": "4282479478",
                        "attributes": {
                            "id": "4282479478",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:PutObject\",\n        \"s3:ListBucket\",\n        \"s3:HeadObject\",\n        \"s3:GetObject\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::10kb.site/*\",\n        \"arn:aws:s3:::10kb.site\"\n      ]\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "4",
                            "statement.0.actions.2071725391": "s3:GetObject",
                            "statement.0.actions.315547055": "s3:PutObject",
                            "statement.0.actions.3743965014": "s3:HeadObject",
                            "statement.0.actions.486976917": "s3:ListBucket",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "0",
                            "statement.0.resources.#": "2",
                            "statement.0.resources.1588500261": "arn:aws:s3:::10kb.site",
                            "statement.0.resources.34518257": "arn:aws:s3:::10kb.site/*",
                            "statement.0.sid": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
